# .env

# Get your free key from https://openrouter.ai/keys
OPENROUTER_API_KEY="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"

# This is required by the OpenRouter API. Can be any valid URL.
# You can use your project's GitHub URL or a personal website.
OPENROUTER_SITE_URL="http://localhost:8000"